URxvt*saveLines: 10000
URxvt*background: #030303
URxvt*foreground: #E0E0E0
URxvt*font: xft:Ubuntu Mono:pixelsize=16:antialias=true:hinting=true
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #3EAA06
URxvt*color10 : #7AF234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
