! Fonts
Xft.antialias : 1
Xft.dpi       : 96
Xft.hinting   : -1
Xft.hintstyle : hintnone
Xft.rgba      : rgb

! Urxvt
URxvt.buffered           : false
URxvt.clipboard.autocopy : true
URxvt.cursorBlink        : on
URxvt.cutchars           : <>[]{}|*
URxvt.depth              : 32
URxvt.fading             : 40
URxvt.font               : xft:Ubuntu Mono:size=12,xft:Deja Vu Sans Mono,xft:Lohit Kannada
URxvt.internalBorder     : 0
URxvt.iso14755           : false
URxvt.iso14755_52        : false
URxvt.letterSpace        : -1
URxvt.perl-ext           : clipboard
URxvt.perl-ext-common    : clipboard
URxvt.perl-lib           : /home/tom/.urxvt
URxvt.pointerBlank       : true
URxvt.saveLines          : 10000
URxvt.scrollBar          : false
URxvt.scrollTTyKeypress  : true
URxvt.scrollTTyOutput    : false
URxvt.secondaryScroll    : true
URxvt.urgentOnBell       : true

! Common terminal colors
*.background : #030303
*.foreground : #E0E0E0
*.color0     : #030303
*.color1     : #CC0000
*.color2     : #3EAA06
*.color3     : #C4A000
*.color4     : #3465A4
*.color5     : #75507B
*.color6     : #06989A
*.color7     : #D3D7CF
*.color8     : #303030
*.color9     : #EF2929
*.color10    : #7AF234
*.color11    : #FCE94F
*.color12    : #729FCF
*.color13    : #AD7FA8
*.color14    : #34E2E2
*.color15    : #EEEEEC

